TZ=Europe/Moscow

#CACHE_PATH=./.cache-store

YSTU_URL=https://www.ystu.ru
YSTUTY_PRKOM_URL=http://ystuty_prkom:8080/api

WATCHING_UIDS=123-456-789 10, 123-456-789 10

#TELEGRAM_BOT_TOKEN=
#TELEGRAM_CHAT_ID=
#TELEGRAM_ADMIN_IDS=123,321

# Prometheus
PROMETHEUS_PUSHGATEWAY_URL=http://pushgateway:9091

# Redis
#REDIS_HOST=redis
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_PASSWORD=
#REDIS_DATABASE=0
#REDIS_PREFIX=tg.bot.ystuty-prkom:
